*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: grid;
    grid-template:  
    'header       header   header       header' auto
    'left-menu    main    right-menu    right-menu1 ' 1fr/
     auto         1fr      auto       auto    ; 
}
img{
    width: 100%;
}

.header{
    grid-area: header ;
    background-color: #ffffff;
    padding: 1rem;
    border-bottom: 2px solid  #eef1f2;
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 25px;
    grid-template-columns: 20px 100px  minmax(20px,1fr) auto auto;
    gap: 10px;
    align-items: center;
}

.name1{
    background-color: hsl(200deg 12% 95%);
    display: grid;
    grid-template-rows: 25px;
    border-radius: 5px;
    grid-template-columns: 20px auto;
    gap:25px;
    padding:10px;
    align-items: center;
    margin-left: 30px ;
    padding-left: 25px;
}
.set{
    display:grid;
    grid-auto-flow:column;
    gap: 10px;
    place-items: center;
    object-fit: fill;
    grid-template-columns: 20px 20px 20px;
    margin-left: 40px;
}
.user{
    padding: 5px;
    display:grid;
    grid-auto-flow:column;
    grid-template-columns: auto 20px;
    gap:10px;
    margin-left: 20px;
    border: 2px solid #eef1f2;
    border-radius: 5px;

}
.left-menu{
    grid-area: left-menu;
    background-color: #ffffff;
    padding: 1rem;
    border-right: 2px solid  #eef1f2;
    display:grid;
    gap:30px;
    grid-auto-rows: 45px;
    justify-items: center;
}
.Compose{
    box-shadow: 2px 3px rgb(195, 198, 199);
    padding: 10px 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 20px auto;
    gap: 15px;
    align-items: center;
    
}
.email{
    border-bottom: 2px solid #eef1f2;
    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    display:grid;
    gap: 10p;
    

}
.Starred, .Snoozed, .Important, .Sent, .Team, .New-RFPs, .Projects,
.Personal, .More{
 
    padding: 5px;
    display: grid;
    grid-template-columns: 15px 1fr ;
    gap: 10px;
    justify-items: start;
} 
.inbox{
    padding: 5px;
    display: grid;
    grid-template-columns: 20px 1fr auto;
    grid-template-rows: 20px;
    gap: 5px;
    background-color: #fce8e6;
    border-radius: 10px;
    justify-items: center;
    color: #d01211; 
    padding-right: 30px;

}
.count{
    padding-left: 20px;
}
.Meet{
    margin-top: 135px;
    display:grid;
    align-items: start;
    grid-auto-rows: 20px;
    gap: 5px;
    
}
.Start, .Join{
    padding: 5px;
    display: grid;
    grid-template-columns: 15px 1fr 15px ;
    gap: 15px;
    align-items: center;
}
.Join{
    padding-bottom: 15px;
    border-bottom: 2px solid #eef1f2;
}

.Chat{
    margin-top: 160px;
    display:grid;
    align-items: start;
    grid-auto-rows: 20px;
    gap: 5px;
    
}
.Start1, .Join1,.Joini{
    padding: 5px;
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    gap: 10px;
    align-items: center;
}
.Joini{
    padding-bottom: 15px;
    border-bottom: 2px solid #eef1f2;
}

.elements{
    padding: 60px;
    display: grid;
    grid-template-columns: 15px 15px 15px;
    gap: 10px;
    justify-content: end center;
    margin-top: 30px ;

}
.right-menu{
    display:grid;
    padding: 10px;
    grid-template-rows: repeat(3,20px) 100px 20px 80px 20px 100px ;
    justify-items: start;
    gap: 15px;
}
.c1{
    display: grid ;
    grid-template-columns:1fr 15px ;
    align-content: start ;
    gap:40px;
    
}

.density{
    display:grid;
    grid-template-columns: 15px 1fr 15px ;
    justify-items: start;
    gap: 15px;
    border-bottom: 2px solid #eef1f2;
   
}
.inbox-type{
    display:grid;
    grid-template-columns: 15px 1fr 15px ;
    justify-items: start;
    gap: 15px;
    border-bottom: 2px solid #eef1f2;
}
.theme{    
     display:grid;
    grid-template-columns: 50px 50px 50px ;
    justify-items: start;
    gap: 5px;
    border-bottom: 2px solid #eef1f2;
}

.right-menu1{
    grid-area: right-menu1;
    background-color: #ffffff;
    padding: 1rem;
    border-left: 2px solid  #eef1f2;
    display: grid;
    grid-auto-rows: 25px;
    grid-template-columns: 25px;
    gap: 15px;
}


.main{
    grid-area: main;
    background-color: #ffffff;
    padding: 1rem;
    height: 40rem;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    grid-auto-rows: 40px;
    grid-auto-columns: 1fr;
    justify-content: start;
    gap: 5px;
    ;
}
.Text {
    border-bottom: 2px solid #eef1f2;
    padding: 10px;
    white-space: nowrap;
    display: grid;
    grid-template-columns: 15px 15px 1fr;
    gap: 8px; 
}

@media screen and (max-width: 800px) {
    .container{
        grid-template:  
        'header       header   header       header' auto
        'left-menu    main    right-menu    right-menu1 ' 1fr/
         auto         1fr      auto       auto    ; 
    }
    .right-menu{
        display: none;
    }

}

@media screen and (max-width: 600px) {
    .container{
        grid-template:  
        'header       header   header       header' auto
        'left-menu    main    right-menu    right-menu1 ' 1fr/
         auto         1fr      auto       auto    ; 
    }
    .right-menu1{
        display: none;
    }
    .left-menu{
        display: none;
    }
    .set{
        display:none;
    }
}